<DOCTYPE html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-sclae=1">
	<title> HOME</title>
</head>
<style>
	*{box-sizing:border-box;}

	.menu{
		text-align:left;
		margin-bottom:20px;

	}

	.menu button{
		width:15%;
		display:inline-block;
		font-family:cooper;
		font-size:15px;
		height:25px;
		
		
		
	}
	
	
	.footer{
		bottom:0;
		position:fixed;
		width:80%;
		color:white;
		background-color:gray;
	
	}
	
	
	.menu button:hover{
		background-color:yellowgreen;
		color:white;
		
	}
	
	.active{
		background-color:green;
		color:white;
	}
	
	.content th{
		width:40%;
	}
	
	.content td{
		width:60%;
	}
	
	.content p{
		font-family:arial;
		font-size:18;
		text-align:justify;
	}
	
	.content h1{
		font-family:cooper;
		font-size:25px;
	}
	
	@-webkit-keyframes glow {
	from {
		text-shadow: 0 0 10px #eeeeee, 0 0 10px #000000, 
					  0 0 10px #ffffff;
	}
	
	
	}
	
	
	.content b {
		font-size:100px;
		color:green;
		text-align:right;
		animation: glow 1s ease-in-out infinite alternate;
	}
	
	
</style>

<body style="background-color:#fff5d7">
<center>

		<div  style="width:80%">
			<div>
			<img src="header1.jpg" width="100%">
			</div>
		
			<div class="menu">
				<a href="index.html"><button class="active">HOME</button></a>
				<a href="municipalities.html"><button>MUNICIPALITIES</button></a>
				<a href="sceneries.html"><button>SCENERIES</button></a>
				<a href="products.html"><button>PRODUCTS</button></a>
			</div>
		
		
			<div class="content">
						
				<table width="100%" height="500px">
					<tr><b style="font-size:50px;font-family:cooper;">"Lalawigang Bulubundukin"</b><hr></tr>
					<tr>
						<th valign="top">
							<img src="map.jpg" style="width:380px;margin-top:10px;height:650px;">
						</th>
						
						<td valign="top">
							<p style="margin-top:10px;">Formerly dubbed as "La Montanosa" by Spanish administrators 
								for its mountainous terrain, Mt. Province lies in the heart of the Grand 
								Cordillera, known to be the Philippine's biggest and highest chain of 
								mountains. The province is bounded on the North by Kalinga, on the 
								south by Benguet and Ifugao, on the east by Isabela, and on the west 
								by Ilocos Sur and Abra. Mt. Province's total land area is 2,239.9 
								square kilometers, 23% of which are classified as alienable and 
								disposable, and 77% as forest lands. Towering peaks and sharp 
								ridges describe the central and western parts of the province, 
								hile gradually sloping and rolling foothills are the general 
								features of the eastern towns. 
							</p>
							
							<h1>History</h1>
							<p>The area of the Cordillera mountains proved difficult to control 
							by the Spaniards. From 1566 to 1665, they sent expeditions to conquer
							it but the rugged terrain and hostile indigenous population were major 
							obstacles. The area was divided into politico-military commandancias
							but the Spaniards never able to fully subjugate it.
							</p>
							
							<p>
							During the American rule, the entire area of the Cordilleras was 
							made one large province in 1908, named Mountain Province. The first
							governor was Samuel Cane, and the town of Bontoc was made the capital. 
							It was originally composed of the subprovinces of Amburayan, Apayao, 
							Benguet, Bontoc, Ifugao, Kalinga and Lepanto. Amburayan and Lepanto 
							were later added to the subprovinces of Bontoc and Benguet. 
							</p>
						
						
							<h1>Geography</h1>
							<p>
							Mountain Province is bounded in the east by Isabela, in the north 
							by the provinces of Kalinga, Apayao, and Abra, in the south of 
							Benguet and Ifugao, and in the west by the province of Ilocos Sur. 
							It has an area of 215,738 hectares (533,100 acres), with 83% 
							mountainous while 17% make up hills and levels. The province 
							has many rivers, waterfalls, mountains, and caves.
							
							</p><br><br>
							
						
						</td>
						
					</tr>
				</table>
			
			</div>
		
		
			<div class="footer">COPYRIGHT @ TADIAN SCHOOL OF ARTS AND TRADE 2023. ALL RIGHTS RESERVED.</div>
		
		</div>

	
	
	

	

</center>
</body>