<DOCTYPE html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-sclae=1">
	<title>PRODUCTS</title>
</head>
<style>
	*{box-sizing:border-box;}

	.menu{
		text-align:left;
		margin-bottom:20px
	}

	.menu button{
		width:15%;
		display:inline-block;
		font-family:cooper;
		font-size:15px;
		height:25px;
		
	}
	
	
	.footer{
		bottom:0;
		position:fixed;
		width:80%;
		color:white;
		background-color:gray;
	
	}
	
	
	.menu button:hover{
		background-color:yellowgreen;
		color:white;
	}
	
	.active{
		background-color:green;
		color:white;
	}
	
	.content td{
		width:25%;
		height:250px;
	}
	
	
	
	.content img{
		width:100%;
		height:300px;
	
	}
	
	.content h1{
	
		text-align:center;
		font-family:cooper;
		font-size;25;
		margin-bottom:25px;	
	
	}
	
	td,th{border:10px solid green;}
	
	.content b {
		font-family:cooper;
		font-size:50px;
		color:green;
		animation: glow 1s ease-in-out infinite alternate;
	}
	
	@-webkit-keyframes glow{
	from{
		text-shadow: 0 0 10px #eeeeee,  0 0 20px #000000,
					0 0 30px #ffffff;
				}
			}
	
</style>

<body style="background-color:#fff5d7">
<center>

		<div  style="width:80%">
			<div>
				<img src="header2.jpg" width="100%">
			</div>
		
			<div class="menu">
				<a href="index.html"><button>HOME</button></a>
				<a href="municipalities.html"><button>MUNICIPALITIES</button></a>
				<a href="sceneries.html"><button>SCENERIES</button></a>
				<a href="products.html"><button class="active">PRODUCTS</button></a>
			</div>
		
			
			<div class="content">
				<table width="100%">
					
					<tr><b>PRODUCTS OF MOUNTAIN PROVINCE</b> <hr></tr>
					
					
					<tr>
						<td><img src="products/barlig pasiking.jpg"><h1>Barlig Pasiking</h1></td>
						<td><img src="products/bauko vegetables.jpg"><h1>Bauko Vegetables</h1></td>
						<td><img src="products/im1.jpg" style="width:100%;"><h1>Balatinaw</h1></td>
					
					</tr>
					
					<tr>
						<td><img src="products/Legumes 2.jpg"><h1>Legumes </h1></td>
						<td><img src="products/natonin handicraft.jpg"><h1>Natonin Handicraft</h1></td>
						<td><img src="products/patupat.jpg" style="width:100%;"><h1>Patupat</h1></td>
					
					</tr>
					
					
					<tr>
						<td><img src="products/sabangan coffee.jpg"><h1>Sabangan Coffee</h1></td>
						<td><img src="products/Sagada Etag.jpg"><h1>Sagada Etag</h1></td>
						<td><img src="products/sagada orange.jpg" style="width:100%;"><h1>Sagada Orange</h1></td>
					
					</tr>
					
					
					<tr>
						<td><img src="products/tadian banana.jpg"><h1>Tadian Banana</h1></td>
						<td><img src="products/wines.jpg"><h1>Wines</h1></td>
						<td><img src="products/woven product 2.jpg" style="width:100%;"><h1>Wooven Product</h1></td>
					
					</tr>
					
				
				</table>
				
				<br>
			</div>
		
		
		
			<div class="footer">COPYRIGHT @ TADIAN SCHOOL OF ARTS AND TRADE 2023. ALL RIGHTS RESERVED.</div>
		
		</div>

	
	
	

	

</center>
</body>