<DOCTYPE html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-sclae=1">
	<title>SCENERIES</title>
</head>
<style>
	*{box-sizing:border-box;}

	.menu{
		text-align:left;
		margin-bottom:20px;
		
	}

	.menu button{
		width:15%;
		display:inline-block;
		font-family:cooper;
		font-size:15px;
		height:25px;
		
	}
	
	
	.footer{
		bottom:0;
		position:fixed;
		width:80%;
		color:white;
		background-color:gray;
	
	}
	
	
	.menu button:hover{
		background-color:yellowgreen;
		color:white;
	}
	
	.active{
		background-color:green;
		color:white;
	}
	
	
	.content th{
		width:50%;
		height:300px;
		font-family:cooper;
		font-size:30;

	}
	
	
	
	.content td{
		width:50%;
		height:400px;
	}
	
	.content img{
		width:100%;
		height:100%;
		float:center;
		margin-bottom:100px;
	}
	
	
	.content b {
		font-size:50px;
		font-family:cooper;
		animation:glow 1s ease-in-out infinite alternate;
		color:green;
	}
	
	@-webkit-keyframes glow{
	from{
		text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000,
						0 0 30px #ffffff;
				}
			}
	
	.content button{
		width:10%;
		
	}

</style>

<body style="background-color:#fff5d7">
<center>

		<div  style="width:80%">
			<div>
				<img src="header2.jpg" width="100%">
			</div>
		
			<div class="menu">
				<a href="index.html"><button>HOME</button></a>
				<a href="municipalities.html"><button>MUNICIPALITIES</button></a>
				<a href="sceneries.html"><button class="active">SCENERIES</button></a>
				<a href="products.html"><button>PRODUCTS</button></a>
			</div>
			
			<div class="content">
				<table width="100%">
					
					<tr><b>SCENERIES OF MOUNTAIN PROVINCE</b><HR></tr>
				
				
					<tr>
					
						<th>Barlig Kialling Rice Terraces</th>
						<td><img src="mp/scenic scenes/Barlig Kialling Rice Terraces.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Barlig Lake Tufog.jpg"></td>
						<th>Barlig Lake Tufog</th>
					
					</tr>
					
					
					<tr>
					
						<th>Bauko Inudey Falls</th>
						<td><img src="mp/scenic scenes/Bauko Inudey Falls.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/bauko mt. data cliff.jpg"></td>
						<th>Bauko Mt. Data Cliff</th>
					
					</tr>
					
					<tr>
					
						<th>Besao Dugo Rice Terraces</th>
						<td><img src="mp/scenic scenes/Besao Dugo Rice Terraces.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/besao tagpeo falls top.jpg"></td>
						<th>Besao Tagpeo Falls </th>
					
					</tr>
					
					
					<tr>
					
						<th>Bontoc - Bayyo Rice Terraces </th>
						<td><img src="mp/scenic scenes/Bontoc - bayyo rice terraces 1.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Bontoc - mainit hot springs 1.jpg"></td>
						<th>Bontoc - Mainit Hot Springs </th>
					
					</tr>
					
					<tr>
					
						<th>Natonin Naropaan Waterfalls</th>
						<td><img src="mp/scenic scenes/natonin naropaan waterfalls.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Natonin Rice Fields.jpg"></td>
						<th>Natonin Rice Fields</th>
					
					</tr>
					
					
					<tr>
					
						<th>Paracelis Balinsawang Fall</th>
						<td><img src="mp/scenic scenes/Paracelis Balinsawang fall.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Paracelis rolling hills.jpg"></td>
						<th>Paracelis Rolling Hills</th>
					
					</tr>
					
					<tr>
					
						<th>Sabangan  Rice Fields </th>
						<td><img src="mp/scenic scenes/sabangan  rice fields 2.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Sadanga Fowaas Falls.jpg"></td>
						<th>Sadanga Fowaas Falls</th>
					
					</tr>
					
					<tr>
					
						<th>Sadanga-View From Belwang</th>
						<td><img src="mp/scenic scenes/Sadanga-View from belwang.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/SAgada Bomod-ok falls 2.jpg"></td>
						<th>Sagada Bomod-ok Falls </th>
					
					</tr>
					
					<tr>
					
						<th>Sagada - Sumaguing Cave </th>
						<td><img src="mp/scenic scenes/Sagada-sumaguing cave 1.jpg"></td>
						
					</tr>
							
					<tr>
					
						<td><img src="mp/scenic scenes/Tadian Enchanted eel.jpg"></td>
						<th>Tadian Enchanted Eel</th>
					
					</tr>
					
				
				
					
			
				</table>
				
					<div><a href="#"><button>Back to Top	</button></a></div> <br><br>
			</div>
			<div class="footer">COPYRIGHT @ TADIAN SCHOOL OF ARTS AND TRADE 2023. ALL RIGHTS RESERVED.</div>
		
		</div>

	
	
	

	

</center>
</body>